{
  "name": "webhook-node-react",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "dev": "pnpm --filter api --filter web --parallel dev"
  }
}
